#Please replace "yoursite.com" -> your domain
server {
    listen 80;
    charset UTF-8;
    server_name www.yoursite.com;
    set $root_path '/home/yoursite/public';
    root $root_path;
    #access_log /var/log/nginx/yoursite.com-access.log;
    #error_log  /var/log/nginx/yoursite.com-error.log;

    index index.php index.html index.htm;

    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }
    location ~ /\.git { access_log off; log_not_found off; deny all; }
    location ~ /\.ideal { access_log off; log_not_found off; deny all; }
    location = /nginx_ssl.conf { access_log off; log_not_found off; deny all; }
    location = /nginx_none_ssl.conf { access_log off; log_not_found off; deny all; }

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
        #d = day, w = week, m = month, y = year
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }
}