<?php
return [
    //Basic
    'gb_admin_hi' => 'Hi, ',
    'gb_admin_home' => 'Home',
    'gb_backend' => 'Backend',
    'gb_frontend' => 'Frontend',
    'gb_widget_name' => 'Widget Name',
    'gb_module_base_name' => 'Module Base Name',
    'gb_upload_image_failed' => 'Upload image failed',
    'gb_upload_image_successfully' => 'Upload image successfully',
    'gb_upload_image_failed_because_image_size_too_large' => 'Image size to large (Require < %0%MB). Please try another image',
    'gb_upload_image_failed_because_file_type_not_a_image' => 'File type not is image',

    //Flash Session
    "gb_flash_session_error" => "Error",
    "gb_flash_session_success" => "Success",
    "gb_flash_session_notice" => "Notice",
    "gb_flash_session_warning" => "Warning",
    "gb_category" => "Category",

    //Date time format
    'gb_date_format' => 'Y-m-d',
    'gb_date_time_format' => 'Y-m-d, H:i:s',
    'gb_full_date_format' => 'yyyy-dd-mm',
    'gb_time_format_y_m_d_h_i' => 'Y-m-d H:i',

    //Pagination
    'gb_last' => 'Last',
    'gb_next' => 'Next &#x2192;',
    'gb_prev' => '&#x2190; Prev',
    'gb_you_are_in_current_page_per_page' => 'You are in page %1% of %2%',

    //Standard table filter
    'gb_date_from' => 'From',
    'gb_date_to' => 'To',
    'gb_price_from' => 'From',
    'gb_price_to' => 'To',
    'gb_number_from' => 'From',
    'gb_number_to' => 'To',

    //
    'gb_no' => 'No',
    'gb_yes' => 'Yes',
    'gb_on' => 'On',
    'gb_off' => 'Off',

    //Button name
    'gb_update' => 'Update',
    'gb_published' => 'Published',
    'gb_pending' => 'Pending',
    'gb_unpublished' => 'Unpublished',
    'gb_ordering' => 'Ordering',
    'gb_move_down' => 'Move Down',
    'gb_move_up' => 'Move Up',
    'gb_install' => 'Install',
    'gb_cancel' => 'Cancel',
    'gb_save' => 'Save',
    'gb_back' => 'Back',
    'gb_edit' => 'Edit',
    'gb_active' => 'Active',
    'gb_deactivate' => 'Deactivate',
    'gb_delete' => 'Delete',
    'gb_add_new' => 'Add new',
    'gb_new' => 'New',
    'gb_delete_cache' => 'Delete cache',
    'gb_delete_all_cache' => 'Delete all cache',

    //Title column / form useful
    'gb_actions' => 'Actions',
    'gb_layout' => 'Layout',
    'gb_action' => 'Action',
    'gb_stt' => '#',
    'gb_location' => 'Location',
    'gb_user_email' => 'Email',
    'gb_user_last_name' => 'Last Name',
    'gb_user_first_name' => 'First Name',
    'gb_id' => 'ID',
    'gb_created_at' => 'Created At',
    'gb_created_by' => 'Created By',
    'gb_language' => 'Language',
    'gb_updated_at' => 'Updated At',
    'gb_updated_by' => 'Updated By',
    'gb_hits' => 'Hits',
    'gb_tags' => 'Tags',
    'gb_language_code' => 'Language Code',
    'gb_language_title' => 'Language Name',
    'gb_default_language' => 'Default Language',
    'gb_trash' => 'Trash',
    'gb_na' => 'N/A',
    'gb_title' => 'Title',
    'gb_alias' => 'Alias',
    'gb_select_role' => '-- Select Role --',
    'gb_select' => '-- Select --',
    'gb_all' => 'All',
    'gb_metaDesc' => 'Meta description',
    'gb_metaKey' => 'Meta keyword',
    'gb_reset' => 'Reset',
    'gb_filter' => 'Filter',
    'gb_search' => 'Search',
    'gb_subject' => 'Subject',
    'gb_user_info' => 'User Info',
    'gb_website_info' => 'Website Info',
    'gb_continue_delete' => 'Continue delete',
    'gb_module_name' => 'Module Name',
    'gb_template_name' => 'Template Name',
    'gb_description' => 'Description',
    'gb_version' => 'Version',
    'gb_author' => 'Author',
    'gb_is_default' => 'Is Default',
    'gb_role_name' => 'Role Name',
    'gb_is_active' => 'Active',
    'gb_reset_button' => 'Clear',
    'gb_go_button' => 'Go',
    'gb_select_location' => '-- Select Location--',
    'gb_please_check_required_filed' => 'Please check required field!',
    'gb_form_this_field_is_required' => 'This is required field',
    'gb_message_you_are_must_set_model_in_child_controller' => 'You are must set model in child controller',

    //Permission / Session
    'gb_session_login_timeout' => 'Login session expired!',
    'gb_permission_denied_for_action' => 'Permission denied for action : %1%',
    'gb_permission_denied' => 'Permission denied',

    'gb_hidden_when_user_login' => 'Hidden when user login',
    'gb_display_when_user_login' => 'Display when user login',
    'gb_display_always' => 'Display always',

    //Backup message
    'gb_backup_folder_cannot_be_writable' => 'Backup folder ROOT/app/backup cannot be writable',
    'gb_config_folder_cannot_be_writable' => 'Config folder ROOT/app/config cannot be writable',

    //Publish - Unpublish - Move Up / Down
    'gb_message_items_successfully_published' => '%1% Item(s) publish successfully',
    'gb_message_items_successfully_unpublished' => '%1% Item(s) unpublish successfully',
    'gb_message_items_successfully_delete' => '%1% Item(s) delete successfully',
    'gb_message_items_move_up_error' => 'Move up error',
    'gb_message_items_successfully_move_up' => 'Move up successfully',
    'gb_message_items_move_down_error' => 'Move down error',
    'gb_message_items_successfully_move_down' => 'Move down successfully',
    'gb_published_this_item' => 'Published this item',
    'gb_unpublished_this_item' => 'Unpublished this item',

    //SEO
    'gb_seo_label_seo_title' => 'Title for SEO',
    'gb_seo_label_meta_desc' => 'Meta description',
    'gb_seo_label_meta_keywords' => 'Meta keywords',
    'gb_seo_label_meta_robot_index' => 'Robots Index',
    'gb_seo_label_meta_robot_follow' => 'Robots follow',
    'gb_seo_label_redirect_301' => 'Redirect 301',

    //Busy or error
    'System is busy, please try again later' => 'System is busy, please try again later',
];