<?php
return [
    'File config /app/config/config.php is not writable' => 'File config /app/config/config.php is not writable',
    'Password must be of maximum 32 characters' => 'Password must be of maximum 32 characters',
    'Password must be of minimum 6 characters' => 'Password must be of minimum 6 characters',
    'Password doesn\'t match confirmation' => 'Password doesn\'t match confirmation',
    'Your email in valid' => 'Your email in valid',
    'Rename old table in database error' => 'Rename old table in database error',
    'Install database error' => 'Install database error',
    'Could not setup ZCMS. Please check your system or contact to ZCMS Support Team!' => 'Could not setup ZCMS. Please check your system or contact to ZCMS Support Team!',
    'Step 1: Check system ...' => 'Step 1: Check system ...',
    'Phalcon' => 'Phalcon',
    'MB String' => 'MB String',
    'PDO' => 'PDO',
    'PDO PgSQL' => 'PDO PgSQL',
    'APC Cache' => 'APC Cache',
    'Memcache' => 'Memcache',
    'Redis' => 'Redis',
    'Start Install' => 'Start Install',
];